{
  "name": "@ant-design/compatible",
  "version": "5.0.0-alpha.0",
  "description": "Ant Design v3 to v4 compatible package",
  "keywords": [
    "antd",
    "compatible"
  ],
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "assets/*.less"
  ],
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "assets/*"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/ant-design/compatible",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "compile": "father build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run compile && np --no-cleanup --yolo --no-publish",
    "lint": "eslint src/ --ext .tsx,.ts",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "now-build": "npm run docs:build",
    "watch": "father dev"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "dayjs": "^1.11.4"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.135",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/fabric": "^2.5.2",
    "antd": "^5.0.0-experimental.16",
    "dumi": "^1.1.0",
    "eslint": "^7.18.0",
    "father": "^4.0.0-rc.8",
    "gh-pages": "^3.1.0",
    "np": "^5.0.3",
    "prettier": "^2.1.2",
    "rc-trigger": "^5.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.6.3",
    "umi-test": "^1.9.7"
  }
}
